// This is the main less file for the light theme.
// The dark theme should be identical except for the colours set in this file.

@import "size";

// These font are shared between the light and dark theme but its not worth a new file for 2 lines.
@base-font-family: "Source Sans Pro", sans-serif;
@syntax-font-family: "Source Code Pro", monospace;
@text-weight: 300;
@header-weight: 300;
@h1-weight: 500;

// Colours

@text-colour: #ddd;
@background-colour: #272822;
@highlight-colour: #fd971f;
@link-colour: #a6e22e;

@link-hover-colour: @highlight-colour;

@subtle-back-colour: mix(@highlight-colour, @background-colour, 10%);
@subtle-fore-colour: mix(@highlight-colour, @text-colour, 50%);

@h1-colour: @highlight-colour; // will have big shadow
@h2-colour: mix(@text-colour, @highlight-colour, 50%); // will have lighter shadow
@h3-colour: mix(@text-colour, @highlight-colour, 50%); // will have subtle underline shadow
@h4-colour: mix(@text-colour, @highlight-colour, 50%); // no underline
@h5-colour: mix(@text-colour, @highlight-colour, 75%);
@h6-colour: mix(@text-colour, @highlight-colour, 100%);


@import (less) "normalize.css";
@import (less) "darcula.css";

@import "style";