// Style, here the actually css styles are set using the sizes from size.less and colours from main file.

body {
  font-size: @base-size;

  margin: 0 auto;

  max-width: @content-width;

  line-height: @line-height;
}

p {
  max-width: @reading-width;
}

.masthead {
  font-size: @masthead-size;
}


h1 {
  border: @header-border @highlight-colour;
}

h1, h2, h3, h4, h5, h6 {
  line-height: @header-line-height;
}

h1 {
  font-size: @h1-size;
}
h2 {
  font-size: @h2-size;
}
h3 {
  font-size: @h3-size;
}
h4 {
  font-size: @h4-size;
}
h5 {
  font-size: @h5-size;
}
h6 {
  font-size: @h6-size;
}